<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <import type="java.util.List"/>
        <import type="java.lang.String"/>
        <import type="java.lang.Integer"/>
        <variable
            name="countriesList"
            type="List&lt;String&gt;" />
        <variable
            name="rightAnswer"
            type="Integer" />
        <variable
            name="countryImageResource"
            type="String"/>
        <variable
            name="gameViewModel"
            type="com.wordpress.lonelytripblog.funwithflags.GameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:setImage="@{countryImageResource}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_background"
                app:animate_as_chosen="@{gameViewModel.animateThisItemAsChosen.get(0)}"
                app:animate_as_right_answer="@{gameViewModel.showRightAnswer &amp;&amp; rightAnswer == 0}"
                android:onClick="@{() -> gameViewModel.getAnswerByUser(0)}"
                android:text="@{countriesList.get(0)}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:animate_as_chosen="@{gameViewModel.animateThisItemAsChosen.get(1)}"
                app:animate_as_right_answer="@{gameViewModel.showRightAnswer &amp;&amp; rightAnswer == 1}"
                android:background="@drawable/btn_background"
                android:onClick="@{() -> gameViewModel.getAnswerByUser(1)}"
                android:text="@{countriesList.get(1)}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:animate_as_chosen="@{gameViewModel.animateThisItemAsChosen.get(2)}"
                app:animate_as_right_answer="@{gameViewModel.showRightAnswer &amp;&amp; rightAnswer == 2}"
                android:background="@drawable/btn_background"
                android:onClick="@{() -> gameViewModel.getAnswerByUser(2)}"
                android:text="@{countriesList.get(2)}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:animate_as_chosen="@{gameViewModel.animateThisItemAsChosen.get(3)}"
                app:animate_as_right_answer="@{gameViewModel.showRightAnswer &amp;&amp; rightAnswer == 3}"
                android:background="@drawable/btn_background"
                android:onClick="@{() -> gameViewModel.getAnswerByUser(3)}"
                android:text="@{countriesList.get(3)}" />
        </RelativeLayout>

    </LinearLayout>

</layout>
